# Use this key for a simple symmetric authentication method with the server
# handling the payload. It is meant to prevent everyone having the ability
# to POST to your precious server.
HTTP_SERVER_ENDPOINT_KEY=

# Where to send your Apple Music payload to
HTTP_SERVER_ENDPOINT_URL=